[system]
# config_name should be unique for each configuration file.
config_name = smoketest

# :memory: can be used here to use an in-memory database.
database_path = smoketest.db

# Controls how long the is_running flag is valid for.
max_is_running_seconds = 10

# Controls how many lines are emitted in a single batch.
max_emit_line_count = 500

[intervals]
# Intervals are only used when running with the `--loop` flag.
# Intervals are in seconds.
collect_interval = 5
emit_interval = 60

[dimensions]
# Dimensions are optional and can be used to add additional context to the metric.
# By default "root=..." is added as a dimension.
config.file.name = smoketest.ini
config.type = smoketest

[watcher]
# Metric names cannot contain spaces or commas.
metric_name = smoketest_watcher
root_directories = smoketest_queues

# Exclude directories and files from being watched.
# The following are regular expressions and are matched against the full path.
# Multiline values are combined into a single regular expression.
exclude_directories = smoketest_queues$
exclude_files =

[emit]
# Emit metrics to the following destinations.
# Filename will be <config_name>_<YYmmdd>_metric_lines.txt
file = true
stdout = true

# Telegraf agent must be running on the following host and port.
telegraf = false
telegraf_host = 127.0.0.1
telegraf_port = 8080
telegraf_path = /telegraf

# OneAgent must be running on the following host and port.
oneagent = false
oneagent_host = 127.0.0.1
oneagent_port = 14499
oneagent_path = /metrics/ingest
