[system]
database_path = smoketest.db
max_is_running_seconds = 10
oldest_directory_row_days = 14
oldest_file_row_days = 14

[dimensions]
# Dimensions are optional and can be used to add additional context to the metric.
# By default directory file counts use "directory.file.count" as a dimension.
# By default oldest file age uses "oldest.file.seconds" as a dimension.
config.file.name = smoketest.ini
config.type = smoketest

[watcher]
# Metric names cannot contain spaces or commas.
metric_name = smoketest_watcher
root_directory = smoketest_queues
remove_prefix =

# Exclude directories and files from being watched.
# The following are regular expressions and are matched against the full path.
# Multiline values are combined into a single regular expression.
exclude_directories = smoketest_queues$
exclude_files =

[emit]
# Emit metrics to the following destinations.
stdout = true
file = true
